# Jetpack_Component

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.onexzgj.inspur.pageingsample.room.CheeseDb/: 1.json  2.json
app/src/androidTest/java/com/onexzgj/inspur/pageingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onexzgj/inspur/pageingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  MainActivity.kt  NetPagingActivity.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/lifecycle/: LastLocationListener.kt  LifecycleActivity.kt  MyLifecycleOwnerActivity.kt  MyLocationListener.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/livedata/: LiveDataActivity.kt  MergerLiveDataActivity.kt  SwitchMapActivity.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/net/: Article.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt  BaseResponse.kt  NetDataSource.kt  NetDataSourceFactory.kt  NetRepository.kt  RedditApi.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/paging/: ArticleAdapter.kt  ArticleResponse.kt  ArticleViewHolder.kt  ArticleViewModel.kt  BaseResponse.kt  NetDataSource.kt  NetDataSourceFactory.kt  NetPagingActivity.kt  NetRepository.kt  RedditApi.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/pagingplus/: ArticlPlusDataSource.kt  ArticlePlusDataSourceFactory.kt  ArticlePlusViewModel.kt  PagingRefreshActivity.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/pagingpro/: AbsPagingProViewModel.java  MutablePageKeyedDataSource.java  PagingProActivity.java  PagingProAdapter.java  PaingProViewModel.java  ResponseArticle.java
app/src/main/java/com/onexzgj/inspur/pageingsample/room/: Cheese.kt  CheeseAdapter.kt  CheeseAndUser.kt  CheeseAndUserDao.kt  CheeseAndUsers.kt  CheeseAndUsersDao.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  User.kt  UserDao.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/view/: EmptyView.java
app/src/main/java/com/onexzgj/inspur/pageingsample/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/widget/: HorItemHorDecoration.kt  ItemHorDecoration.kt
app/src/main/java/com/onexzgj/inspur/pageingsample/workmanager/: UploadWork.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_merger.xml  activity_my_lifecycle_owner.xml  activity_paging_pro.xml  activity_refresh_paging.xml  activity_second.xml  activity_switch_map.xml  activity_view_model.xml  activity_work_manager.xml  item.xml  layout_empty_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onexzgj/inspur/pageingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
