<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".livedata.LiveDataActivity">


    <Button
        android:id="@+id/btn_ald_post"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="发送数据"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_ald_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示发送的信息" />


</LinearLayout>